{
    "auxiliary": {
        "availablePages": "8191 MB",
        "availableRam": "39152 MB",
        "availableVirtualMemory": "N/A",
        "cores": 16,
        "cpuAgentCount": 0,
        "cpuFamily": 26,
        "cpuModel": 68,
        "cpuModelName": "AMD Ryzen 7 9800X3D 8-Core Processor",
        "cpuTopology": [
            [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                0
            ],
            [
                0,
                2,
                0,
                0,
                0,
                0
            ],
            [
                0,
                3,
                0,
                0,
                0,
                0
            ],
            [
                0,
                4,
                0,
                0,
                0,
                0
            ],
            [
                0,
                5,
                0,
                0,
                0,
                0
            ],
            [
                0,
                6,
                0,
                0,
                0,
                0
            ],
            [
                0,
                7,
                0,
                0,
                0,
                0
            ],
            [
                0,
                8,
                0,
                0,
                0,
                0
            ],
            [
                0,
                9,
                0,
                0,
                0,
                0
            ],
            [
                0,
                10,
                0,
                0,
                0,
                0
            ],
            [
                0,
                11,
                0,
                0,
                0,
                0
            ],
            [
                0,
                12,
                0,
                0,
                0,
                0
            ],
            [
                0,
                13,
                0,
                0,
                0,
                0
            ],
            [
                0,
                14,
                0,
                0,
                0,
                0
            ],
            [
                0,
                15,
                0,
                0,
                0,
                0
            ]
        ],
        "eventColumnIds": [
            {
                "category": 1,
                "categoryName": "CPU PROFILE",
                "events": [
                    {
                        "callstack": true,
                        "category": 1,
                        "cmask": 0,
                        "description": "CPU Time is the time in which the CPU core is executing the code.",
                        "encodedId": 562949953478656,
                        "eventCategory": 2,
                        "expression": "",
                        "frequency": 0,
                        "hwEventId": 57344,
                        "interval": 1,
                        "invCmask": false,
                        "isFrequencyMode": false,
                        "isRawEvent": true,
                        "name": "CPU_TIME",
                        "opCycleCount": false,
                        "osMode": false,
                        "samples": 0,
                        "threshold": 0,
                        "traceMode": 0,
                        "unit": "",
                        "unitMask": 0,
                        "usrMode": false
                    }
                ]
            }
        ],
        "guest": false,
        "guestKallsyms": "",
        "guestKmodules": "",
        "guestPid": 3109434608,
        "guestSymPaths": "",
        "host": false,
        "hypervisorEnabled": false,
        "hypervisorVendor": "",
        "ibsIdentifiers": 531455,
        "ibsOpSampling": false,
        "isCacheline": false,
        "isFreqMode": false,
        "issmtEnabled": true,
        "onlineCores": 16,
        "osName": "Linux Ubuntu 24.04.2 LTS-64 Kernel:6.11.0-24-generic",
        "p0Freq": 5269000,
        "profScope": "Single Application",
        "profiledPids": "229149;",
        "totalPages": "8191 MB",
        "totalRam": "61903 MB",
        "totalVirtualMemory": "33554431 MB"
    },
    "categoriesCollected": [
        "cpu"
    ],
    "collectCommand": "./AMDuProfCLI collect --output-dir ./clark/experiments/result/uProf_reports python3 clark/test_profile.py",
    "collection": {
        "branch-filter": 511,
        "callstack": {
            "callstackSize": 1024,
            "fpo": false,
            "interval": 1,
            "scope": 1,
            "unwindDepth": 32
        },
        "dataBufferCount": 0,
        "events": {
            "configName": "Time-based Sampling",
            "configType": 4,
            "cpuTraceSourceMask": 0,
            "ibsEvents": {
                "cacheAnalysis": false,
                "fetch": false,
                "fetchCallstack": true,
                "fetchInterval": 0,
                "fetchL3Miss": false,
                "loadStoreOnly": false,
                "op": false,
                "opCallstack": true,
                "opCycleCount": false,
                "opInterval": 0,
                "opL3Miss": false,
                "randomize": true
            },
            "pmcEvents": null,
            "predefinedProfileType": 3,
            "samplingModeMask": 1,
            "timerCallstack": true,
            "timerInterval": 1.0,
            "timerSamplingMode": 1
        },
        "flags": {
            "cssDefaultValues": false,
            "defaultBranchAnalysis": false,
            "hasCallstack": false,
            "maxDataFileSize": 0,
            "perEventCSSDefault": false,
            "profileMpi": false,
            "pythonTraceOptions": false,
            "traceMpi": false,
            "traceMpiMode": 0,
            "traceOpenmp": false,
            "traceOpenmpMode": 0,
            "traceOpenmpType": 0
        },
        "globalFrequency": 0,
        "globalSamplingInterval": 0,
        "hostP0Freqs": [
            {
                "host": "clark-Linux",
                "p0Freq": 4700.0
            }
        ],
        "hotspotsProfilingSignal": 27,
        "lbr": false,
        "livePower": null,
        "mmapBuffer": 0,
        "profileConfigFiles": [
            "tbp"
        ],
        "schedule": {
            "categoryDurations": [
                {
                    "category": 1,
                    "categoryName": "CPU PROFILE",
                    "end": 7457593602946,
                    "start": 7413994695092,
                    "type": 0
                }
            ],
            "elapsed": 43599,
            "end": 7457593602946,
            "endTs": "Mon May  5 21:12:05 2025",
            "hostDurations": [
                {
                    "end": 7457593602946,
                    "host": "clark-Linux",
                    "start": 7413994695092
                }
            ],
            "profileCollectionDataLimitType": 0,
            "profileDuration": 0,
            "start": 7413994695092,
            "startDelay": 0,
            "startTs": "Mon May  5 21:11:21 2025",
            "type": 1
        },
        "sessionVersion": 6,
        "target": {
            "appArgs": "clark/test_profile.py ",
            "coreAffinity": "FFFF",
            "coreMask": "FFFF",
            "gpuCollectAgentVersion": 0,
            "gpuFamily": "",
            "gpuRocprofVersion": 0,
            "launchApp": "python3",
            "profileCores": false,
            "systemWide": false,
            "terminateApp": false,
            "workingDir": "/home/clark/Documents/GitHub/treeple"
        }
    },
    "deviceInfo": {
        "keys": [
            0
        ],
        "values": [
            {
                "keys": [
                    8,
                    3,
                    14,
                    15,
                    2,
                    12,
                    10,
                    6,
                    4,
                    11,
                    13,
                    0,
                    5,
                    7,
                    9,
                    1
                ],
                "values": [
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ],
                    [
                        600000,
                        5269000
                    ]
                ]
            }
        ]
    },
    "generatedDBs": [
        {
            "category": 1,
            "categoryName": "cpu",
            "databaseName": "cpu"
        },
        {
            "category": 8192,
            "categoryName": "callstack",
            "databaseName": "callstack"
        }
    ],
    "hpc": {
        "hostName": "clark-Linux"
    },
    "profileType": 1,
    "reportCommand": "",
    "translateCommand": "",
    "translation": [
        {
            "aggregateCoreLevel": false,
            "aggregateInst": true,
            "aggregateInterval": 1,
            "asciiFlags": 0,
            "cachePath": "",
            "category": 1,
            "categoryNames": "CPU PROFILE",
            "dataCoarsenessLevel": 1,
            "debugSymbolsPath": "",
            "hostName": "",
            "mpiInputDir": "/home/clark/Documents/GitHub/treeple/clark/experiments/result/uProf_reports/AMDuProf-python3-TBP_May-05-2025_21-11-21//cpu",
            "processInlineFunctions": false,
            "showPyIntrepFrames": false,
            "summaryTimelineSz": 5000,
            "symbolServerDirs": "",
            "useLegacySymbolDowloader": false
        }
    ]
}